<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinVideo</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<style>
    .content_reg {
        width: 100%;
        margin: 25px;
        margin-bottom: 0px;
        max-width: 1140px;
        min-height: 1000px;
        max-height: 100%;
    }

    .opop{
        font-size: 48px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: -30px;
        margin-bottom: -20px;
        color: #ffffff;
    }
    .sneakers_reg {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin: 25px;
        justify-content: center;
    }
    /* photo */
    .sneaker_reg {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 364px;
        height: 100%;
        border-radius: 15px;
        background: white;
        transition: box-shadow ease-in-out 200ms, transform ease-in-out 100ms;
    }
    
    .sneaker-info_reg {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        padding: 32px 24px;
    }
    .sign-image {
        margin: 5% 5% 0% 5%;
        width: 50%;
        border-radius: 15px;
    }

    .but{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
    }
    
    .submit-btn {
        width: 100%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #80ff10, #05ffda);
        border: 0;
        outline: none;
        border-radius: 30px;
    }
    p {
        font-size: 17px;
    }
    h1 {
        font-size: 22px;
    }
    label {
        display: flex;
        margin-top: 0px;
        padding: 0px 0px;
        font-size: 15px;
        font-weight: 600;
        color: #4d4d4d;
        flex-wrap: nowrap;
        flex-direction: column-reverse;
        align-items: center;
    }
</style>
<body>
    <div class="loader"></div>
    <script>
        // Загрузка меню с помощью JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            fetch('./menu.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('body').insertAdjacentHTML('afterbegin', data);
                    // Подключение обработчика событий для меню, если необходимо
                    var menuToggle = document.getElementById('menu-toggle');
                    var mobileNav = document.querySelector('.mobile-nav');

                    menuToggle.addEventListener('change', function () {
                        if (menuToggle.checked) {
                            mobileNav.style.display = 'block';
                        } else {
                            mobileNav.style.display = 'none';
                        }
                    });
                })
                .catch(error => console.error('Ошибка загрузки меню:', error));
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loader');
            loader.classList.add('hidden');
        });


    </script>
     <style>
        
        

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(720deg);
            }
        }



    </style>
    <main>
        <div class="content_reg">
            <h1 class = 'opop'>LOG IN</h1>
            <div class="sneakers_reg">
                <div class="sneaker_reg">
                    <div class="sneaker-info_reg">
                        <h1>Авторизация</h1>
                            <p>Введите никнейм и пароль</p>
                            <label for="email"><b>Nickname</b></label>
                            <input type="text" placeholder="Enter Nickname" name="email" required>
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                            <div class="but">
                                <a href="index.html" class = "link" >
                                    <button type="submit" class="submit-btn">Log in</button>
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <h1 class="foot">WinVideo</h1>
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="https://t.me/ShadowOnTheWeb_bot" class="nav-link">TG Support ✍️</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">WINVIDEO ®2024</p>
            </div>
        </footer>
    </main> 
</body>
</html>