<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinVideo</title>
    <link href="./style.css" rel="stylesheet" />
    <!-- <link href="./menu.html" rel="menu" /> -->
</head>
<body>
    <div class="loader"></div>
    <script>
        // Загрузка меню с помощью JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            fetch('./menu_en.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('body').insertAdjacentHTML('afterbegin', data);
                    // Подключение обработчика событий для меню, если необходимо
                    var menuToggle = document.getElementById('menu-toggle');
                    var mobileNav = document.querySelector('.mobile-nav');

                    menuToggle.addEventListener('change', function () {
                        if (menuToggle.checked) {
                            mobileNav.style.display = 'block';
                        } else {
                            mobileNav.style.display = 'none';
                        }
                    });
                })
                .catch(error => console.error('Ошибка загрузки меню:', error));
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loader');
            loader.classList.add('hidden');
        });


    </script>
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const slideInterval = 3000;
        
        function changeSlide() {
        slides[currentIndex].style.opacity = 0;
        currentIndex = (currentIndex + 1) % slides.length;
        slides[currentIndex].style.opacity = 1;
        }
        
        setInterval(changeSlide, slideInterval);
    </script>
     <style>
        
        .sneaker_big_map{
            display: flex;
            
            width: 100%;
            height: 100%;
            border-radius: 25px;
            background: rgb(0, 0, 0);
            padding: 25px;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .sneaker-info_profile {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 32px 24px;
        }
        .film_img {
            display: flex;
            max-width: 100%;
            width: auto;
            border-radius: 25px;
        }
        .profile_info_quests{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 35%;
            width: auto;
            
            border-radius: 20px;
            background: rgb(174, 174, 174);
            padding: 24px;
            margin: 0px 0px 24px;
        }

        .profile_info{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: rgb(174, 174, 174);
            padding: 24px;
            margin: 24px 24px 24px 0px;
        }

        .profile_name{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            padding: 0px 0px 0px;
            margin: 24px 24px 24px 24px;
            justify-content: flex-end;
        }
        select {
            appearance: none;
            outline: 0;
            background: rgb(143, 143, 143);
            background-image: none;
            width: 100%;
            height: 9%;
            color: rgb(41, 255, 25);
            cursor: pointer;
            border: 1px solid black;
            border-radius: 8px;
        }
        .select {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 3;
            overflow: hidden;
            border-radius: 8px;
            padding-bottom: 20px;
        }
        
        .opt{
            display: flex;
        }

        .h1_profile{
            font-size: 40px;
        }

        .prof_2{
            display: flex;
            flex-wrap: wrap;
            padding: 24px;
            width: 100%;
            height: 100%;
            flex-direction: column;

        }


        .prof_1{
            display: flex;
            margin: 0px 0px 0px 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
        }
        .sneakers_film_m{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content_film_map {
            display: flex;
            width: 90%;
            margin: 25px;
            /* max-width: 1140px; */
            min-height: 586px;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:  rgba(0, 0, 0, 0.891);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader::before {
            content: "";
            width: 50px;
            height: 50px;
            border: 7px solid #00f8cf;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        .hidden {
            opacity: 0;
            transition: opacity 0.5s ease-out;
            pointer-events: none;
        }

        .P_info{
            color: azure;
            
            font-size: 48px;
            font-family: Anonimys Pro;
        }
        .P_litle_info{
            color: azure;
            font-size: 24px;
            font-family: Anonimys Pro;
        }
        .P_Prem{
            font-size: 50px;
            color: rgb(0, 255, 234);
            font-family: Anonimys Pro;
        }
        .Kino{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        .kino_foto{
           
            border-radius: 25px;
            width: 70%;
            height: 70%;
        }

        .container228 {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch; /* для плавной прокрутки на мобильных устройствах */
            margin: 25px;
        }
        .slide {
            flex: none;
            scroll-snap-align: start;
            width: 100%;
            height: 100%;
            text-align: center;

        }
        .mapp{
            position:relative;
            overflow:hidden;
            border-radius: 25px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 812px) {

            .P_info{
            color: azure;
            
            font-size: 24px;
            font-family: Anonimys Pro;
            }
            .P_litle_info{
                color: azure;
                font-size: 12px;
                font-family: Anonimys Pro;
            }
            .P_Prem{
                font-size: 50px;
                color: rgb(0, 255, 234);
                font-family: Anonimys Pro;
            }
            .sneaker-info{
                padding: 16px 12px;
            }
            .sneaker_big_map {
                width: 96%;
            }
            .sneakers {
                margin: 12px 4px 12px 4px;
            }
            .mapp{
                width: 100%;
                height: 100%;
            }





        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(720deg);
            }
        }



    </style>
    <main>
       
        <div class="content_film_map">
            
            
            <div class="sneakers_film_m">
                    <div class="sneaker_big_map">

                        <div class="Kino">
                            <h3 class="P_info">
                                About us
                            </h3>
                            <p class="P_litle_info">In a small town on the outskirts of Moscow, there lived a young man named Alexey Maslov. He was a passionate film lover and dreamed of creating his own cinema where the audience could enjoy watching movies in a cozy and comfortable environment.After much thought and discussion with friends and family, Alexey decided to make his dream come true. He started looking for a suitable location for his cinema and soon found an old abandoned cinema on the outskirts of the city.Alexey renovated the building, updated the interior and equipped the cinema with modern technology. He named his new cinema WinVideo in honor of his passion for cinema and love of winning.WinVideo quickly became a popular destination among the residents of the city. Film festivals, film screenings and various events were held here. Alexey Maslov became known as a talented businessman and organizer of cultural events.Over time, WinVideo turned into a real cultural center of the city. Not only film screenings were held here, but also exhibitions, concerts
                                </p>
                            <div class="container228">
                                <div class="slide"><img src="./images/WinVideo.webp" class="kino_foto"></div>
                                <div class="slide"><img src="./images/ WinVideoin.webp" class="kino_foto"></div>
                                <div class="slide"><img src="./images/food.webp" class="kino_foto"></div>
                            </div>
                            <h3 class="P_info">
                                Contacts
                            </h3>
                            <p class="P_litle_info">
                                VK:<a href="https://vk.com/wintrax"><p>WinVideo Vk_official</p></a><br />
                            </p>
                            <p class="P_litle_info">
                                Tg:<a href="https://vk.com/wintrax"><p>WinVideo Tg_official</p></a><br />
                            </p>
                            <p class="P_litle_info">
                                Number:<a href="https://vk.com/wintrax"><p>8(800)555-35-35</p></a><br />
                            </p>

                        </div>
                        <div class="mapp">
                            <a href="https://yandex.ru/maps/org/kazanmall/199651664318/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">KazanMall</a>
                            <a href="https://yandex.ru/maps/43/kazan/category/shopping_mall/184108083/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px; ">Торговый центр в Казани</a>
                            <a href="https://yandex.ru/maps/43/kazan/category/entertainment_center/184106372/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:28px;">Развлекательный центр в Казани</a>
                            <iframe src="https://yandex.ru/map-widget/v1/?ll=49.150737%2C55.773206&mode=poi&poi%5Bpoint%5D=49.148097%2C55.768645&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D199651664318&z=15.03" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative; border-radius: 25px;">
                            </iframe>
                        </div>
                    </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <h1 class="foot">WinVideo</h1>
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="https://t.me/ShadowOnTheWeb_bot" class="nav-link">TG Support ✍️</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">WINVIDEO ®2024</p>
            </div>
        </footer>
    </main> 
    <script src="./script.js"></script>
</body>
</html>