<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinVideo</title>
    <link href="./style.css" rel="stylesheet" />
    <!-- <link href="./menu.html" rel="menu" /> -->
</head>
<body>
    <div class="loader"></div>
    <script>
        // Загрузка меню с помощью JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            fetch('./menu_en.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('body').insertAdjacentHTML('afterbegin', data);
                    // Подключение обработчика событий для меню, если необходимо
                    var menuToggle = document.getElementById('menu-toggle');
                    var mobileNav = document.querySelector('.mobile-nav');

                    menuToggle.addEventListener('change', function () {
                        if (menuToggle.checked) {
                            mobileNav.style.display = 'block';
                        } else {
                            mobileNav.style.display = 'none';
                        }
                    });
                })
                .catch(error => console.error('Ошибка загрузки меню:', error));
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loader');
            loader.classList.add('hidden');
        });


    </script>
     <style>
        
        .sneaker_big_profile_Main{
            display: flex;
            max-width: 1140px;
            width: 97%;
            height: 100%;
            border-radius: 25px;
            background: rgba(0, 0, 0, 0.863);
            padding: 3px;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-evenly;

        }
        .sneaker-info_profile {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 32px 24px;
        }
        .film_img {
            display: flex;
            max-width: 100%;
            width: auto;
            border-radius: 25px;
        }
        .profile_info_quests{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 35%;
            width: auto;
            
            border-radius: 20px;
            background: rgb(174, 174, 174);
            padding: 24px;
            margin: 0px 0px 24px;
        }

        .profile_info{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: rgb(174, 174, 174);
            padding: 24px;
            margin: 24px 24px 24px 0px;
        }

        .profile_name{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            padding: 0px 0px 0px;
            margin: 24px 24px 24px 24px;
            justify-content: flex-end;
        }
        select {
            appearance: none;
            outline: 0;
            background: rgb(143, 143, 143);
            background-image: none;
            width: 100%;
            height: 9%;
            color: rgb(41, 255, 25);
            cursor: pointer;
            border: 1px solid black;
            border-radius: 8px;
        }
        .select {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 3;
            overflow: hidden;
            border-radius: 8px;
            padding-bottom: 20px;
        }
        
        .opt{
            display: flex;
        }

        .h1_profile{
            font-size: 40px;
        }

        .prof_2{
            display: flex;
            flex-wrap: wrap;
            padding: 24px;
            width: 100%;
            height: 100%;
            flex-direction: column;

        }


        .prof_1{
            display: flex;
            margin: 0px 0px 0px 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
        }
        .sneakers_film_main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content_film_main {
            width: 100%;
            margin: 25px ;
            /*max-width: 1140px;*/
            min-height: 586px;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:  rgba(0, 0, 0, 0.891);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader::before {
            content: "";
            width: 50px;
            height: 50px;
            border: 7px solid #00f8cf;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        .hidden {
            opacity: 0;
            transition: opacity 0.5s ease-out;
            pointer-events: none;
        }

        .P_info{
            color: azure;
            
            font-size: 48px;
            font-family: Anonimys Pro;
        }
        .P_litle_info{
            color: azure;
            font-size: 24px;
            font-family: Anonimys Pro;
        }
        .P_Prem{
            font-size: 50px;
            color: rgb(0, 255, 234);
            font-family: Anonimys Pro;
        }
        .NEwFil{
            margin: 30px;
        }
        @media screen and (max-width: 812px) {
            .P_info{
            color: azure;
            
            font-size: 24px;
            font-family: Anonimys Pro;
        }
            .P_litle_info{
                color: azure;
                font-size: 12px;
                
            }
            .P_Prem{
                font-size: 25px;
                color: rgb(0, 255, 234);
                font-family: Anonimys Pro;
            }
            h3{
                font-size: 12px;
            }
            .sneaker-info{
                padding: 16px 12px;
            }
            .sneaker_big_profile_Main {
                width: 96%;
            }
            .sneakers {
                margin: 12px 4px 12px 4px;
            }
        }

        @media (min-width: 992px) {
            
            

        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(720deg);
            }
        }



    </style>
    
    <style>
      
    </style>
    <main>
       
        <div class="content_film_main">
            
            
            <div class="sneakers_film_main">
                    <div class="sneaker_big_profile_Main">
                        <div class="prof_1">
                                <video class="film_img_b" controls autoplay loop>
                                    <source src="./images/Eva - Home Offline -  - 2024-05-15 13-01-31.mp4"  type="video/mp4">
                                   <!-- <source alt="MAP" src="./images/film.jpg" class="film_img" /> -->
                                </video>
                        </div>
                       <div class="prof_2">
                        <p class="P_Prem">PREMIERE OF THE YEAR</p>
                        <p class="P_info"> <a href="index_offline.html" class="link">Offline</a><br /> __</p>
                        <p class="P_litle_info">BeHappy is a secret invisible application that serves to buy drugs through a smartphone. Its users face a serious opponent who hides under the name of Anonymus. He informs them that he has managed to disclose the data of everyone who has ever used this application and now he gives them a choice - to go to the police and confess everything or play a game with death. What happens if you lose this game becomes clear when BeHappy users receive a photo of a businessman with his throat cut.                       </div>
                    </div>
            </div>
            <div class="NEwFil">
                <h1 class="P_info" style="color: rgb(0, 255, 234);">NEW ITEMS OF THE YEAR</h1>
            </div>
            <div class="sneakers">
                <a href="index_mai_en.html" class="link">
                        <div class="sneaker">
                            <img alt="New Balance 574 YURT" src="./images/Постер_Майор_Гром_Игра.jpg" class="sneaker-image">
                            <div class="sneaker-info">
                                <h3>MAJOR THUNDER GAME</h3>
                                
                            </div>
                        </div>
                        
                    </a>
                        <a href="index_min_en.html" class="link">
                            <div class="sneaker">
                                
                                <img alt="Nike Dunk Low SP" src="./images/Министерство_неджентельменских_дел.jpeg" class="sneaker-image">
                            
                                <div class="sneaker-info">
                                    <h3>THE MINISTRY </h3>
                                    <h3>UNGENTLEMANLY</h3>
                                    <h3>AFFAIRS</h3>
                                    
                                </div>
                            </div>
                        </a>
                
                  <a href="index_Super_en.html" class="link">
                    <div class="sneaker">
                        <img alt="Converse Chuck 70 High" src="./images/Supernatural.jpg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>SUPERNATURAL</h3>
                            
                        </div>
                    </div>
                </a>
                <a href="index_jon_en.html" class="link">
                    <div class="sneaker">
                        <img alt="adidas Yeezy Foam RNNR" src="./images/jon.jpg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>JOHN WICK 4</h3>
                            
                        </div>
                    </div>
                </a>
                    

                
                
                <a href="index_man_en.html" class="link">
                    <div class="sneaker">
                        <img alt="New Balance 574 YURT" src="./images/man.jpg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>HUMAN ANGER</h3>
                            
                        </div>
                    </div>
                    
                </a>
                <a href="index_trans_en.html" class="link">
                    <div class="sneaker">
                        <img alt="New Balance 574 YURT" src="./images/Trans.webp" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>INTERPRETER</h3>
                            
                        </div>
                    </div>
                    
                </a>
                
            </div> 
            
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <h1 class="foot">WinVideo</h1>
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="https://t.me/ShadowOnTheWeb_bot" class="nav-link">TG Support ✍️</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">WINVIDEO ®2024</p>
            </div>
        </footer>
    </main> 
    <script src="./script.js"></script>
</body>
</html>