<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinVideo</title>
    <link href="./style.css" rel="stylesheet" />
    <!-- <link href="./menu.html" rel="menu" /> -->
</head>
<body>
    <div class="loader"></div>
    <script>
        // Загрузка меню с помощью JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            fetch('./menu.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('body').insertAdjacentHTML('afterbegin', data);
                    // Подключение обработчика событий для меню, если необходимо
                    var menuToggle = document.getElementById('menu-toggle');
                    var mobileNav = document.querySelector('.mobile-nav');

                    menuToggle.addEventListener('change', function () {
                        if (menuToggle.checked) {
                            mobileNav.style.display = 'block';
                        } else {
                            mobileNav.style.display = 'none';
                        }
                    });
                })
                .catch(error => console.error('Ошибка загрузки меню:', error));
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            const loader = document.querySelector('.loader');
            loader.classList.add('hidden');
        });


    </script>
     <style>
        
        .sneaker_big_profile{
            display: flex;
            max-width: 1140px;
            width: 100%;
            height: 100%;
            border-radius: 25px;
            background: rgba(0, 0, 0, 0.863);
            padding: 3px;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-evenly;

        }
        .sneaker-info_profile {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            padding: 32px 24px;
        }
        .film_img {
            display: flex;
            max-width: 100%;
            width: auto;
            border-radius: 25px;
        }
        .profile_info_quests{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 35%;
            width: auto;
            
            border-radius: 20px;
            background: rgb(174, 174, 174);
            padding: 24px;
            margin: 0px 0px 24px;
        }

        .profile_info{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background: rgb(174, 174, 174);
            padding: 24px;
            margin: 24px 24px 24px 0px;
        }

        .profile_name{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            max-width: 100%;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            padding: 0px 0px 0px;
            margin: 24px 24px 24px 24px;
            justify-content: flex-end;
        }
        select {
            appearance: none;
            outline: 0;
            background: rgb(143, 143, 143);
            background-image: none;
            width: 100%;
            height: 9%;
            color: rgb(41, 255, 25);
            cursor: pointer;
            border: 1px solid black;
            border-radius: 8px;
        }
        .select {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 3;
            overflow: hidden;
            border-radius: 8px;
            padding-bottom: 20px;
        }
        
        .opt{
            display: flex;
        }

        .h1_profile{
            font-size: 40px;
        }

        .prof_2{
            display: flex;
            flex-wrap: wrap;
            padding: 24px;
            width: 100%;
            height: 100%;
            flex-direction: column;

        }


        .prof_1{
            display: flex;
            margin: 0px 0px 0px 0px;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: flex-start;
        }
        .sneakers_film {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content_film {
            width: 100%;
            margin: 25px ;
            /*max-width: 1140px;*/
            min-height: 586px;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:  rgba(0, 0, 0, 0.891);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader::before {
            content: "";
            width: 50px;
            height: 50px;
            border: 7px solid #00f8cf;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        .hidden {
            opacity: 0;
            transition: opacity 0.5s ease-out;
            pointer-events: none;
        }

        .P_info{
            color: azure;
            
            font-size: 48px;
            font-family: Anonimys Pro;
        }
        .P_litle_info{
            color: azure;
            font-size: 24px;
            font-family: Anonimys Pro;
        }
        .P_Prem{
            font-size: 50px;
            color: rgb(0, 255, 234);
            font-family: Anonimys Pro;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(720deg);
            }
        }
        @media screen and (max-width: 812px) {
        h3{
                font-size: 12px;
            }
        }


    </style>
    <main>
       
        <div class="content_film">
            <h1>FILMS</h1>
            
            <div class="sneakers">

                <a href="index_offline.html" class="link">
                    <div class="sneaker">
                        <img alt="New Balance 574 YURT" src="./images/offline.jpeg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>ОФФЛАЙН</h3>
                            
                        </div>
                    </div>
                    
                </a>
                

                <a href="index_mai.html" class="link">
                    <div class="sneaker">
                        <img alt="New Balance 574 YURT" src="./images/Постер_Майор_Гром_Игра.jpg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>МАЙОР ГРОМ ИГРА</h3>
                            
                        </div>
                    </div>
                    
                </a>

                <a href="index_min.html" class="link">
                    <div class="sneaker">
                        <img alt="Nike Dunk Low SP" src="./images/Министерство_неджентельменских_дел.jpeg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>МИНИСТЕРСТВО </h3>
                            <h3>НЕДЖЕНТЕЛЬМЕНСКИХ</h3>
                            <h3>ДЕЛ</h3>
                            
                        </div>
                    </div>
                </a>    

                <a href="index_Super.html" class="link">
                    <div class="sneaker">
                        <img alt="Converse Chuck 70 High" src="./images/Supernatural.jpg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>СВЕРХЕСТЕСТВЕННОЕ</h3>
                            
                        </div>
                    </div>
                </a>
                <a href="index_jon.html" class="link">
                    <div class="sneaker">
                        <img alt="adidas Yeezy Foam RNNR" src="./images/jon.jpg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>ДЖОН УИК 4</h3>
                            
                        </div>
                    </div>
                </a>
                <a href="index_man.html" class="link">
                    <div class="sneaker">
                        <img alt="New Balance 574 YURT" src="./images/man.jpg" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>ГНЕВ ЧЕЛОВЕЧЕСКИЙ</h3>
                            
                        </div>
                    </div>
                    
                </a>
                <a href="index_trans.html" class="link">
                    <div class="sneaker">
                        <img alt="New Balance 574 YURT" src="./images/Trans.webp" class="sneaker-image">
                        <div class="sneaker-info">
                            <h3>ПЕРЕВОДЧИК</h3>
                            
                        </div>
                    </div>
                    
                </a>
                
            </div> 
        </div>

        <footer>
            <div class="footer-content">
                <a class="footer__logo-link" href="index.html">
                    <h1 class="foot">WinVideo</h1>
                </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="https://t.me/ShadowOnTheWeb_bot" class="nav-link">TG Support ✍️</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            <div class="copyright">
                <p class="copyright-text">WINVIDEO ®2024</p>
            </div>
        </footer>
    </main> 
    <script src="./script.js"></script>
</body>
</html>