
<header>
    <div class="header-container">
        <a href="index.html" class="logo-link">
            <h1>WinVideo</h1>
        </a>

        <div class="nav-group">
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="https://t.me/ShadowOnTheWeb_bot" class="nav-link">TG support ✍️</a>
                    </li>
                </ul>
            </nav>

            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="mobile-nav">
                <ul class="menu-items">
                    <div class="menu-text">MENU</div>
                    <li><a href="index.html" data-text="Home">Home</a></li>
                    <li><a href="index_films.html">Films</a></li>
                    <li><a href="index_About_us.html">About us</a></li>
                    <li><a href="index_reg.html">Profile</a></li>
                    <li><a href="index_EN.html">En</a>/<a href="index.html">Ru</a></li>
                    
                    <li><audio src="/muzic/9c12c44ef.mp3" style="width: 100%;" autoplay loop controls>
                        <p>Если вы видите это, ваш браузер не поддерживает тег audio.</p>
                        </audio></li>
                    
                                    
                </ul>
            </div>
        </div>
    </div>
</header>
<script>
    
<
  function changeTheme(isChecked) {
    if (isChecked) {
      document.body.setAttribute('dark', '');
    } else {
      document.body.removeAttribute('dark');
    }
  }

</script>

<style>
    /* ------------------------------хедер------------------------------------------ */
    /* стили для хедера(шапки) сайта */
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        background: rgb(0, 0, 0);
    }

    .header-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

    h1 {
        font-size: 48px;
        display: flex;  
        color: #ffffff;
        margin:-30px auto 0;
        margin-bottom: -20px;
        max-width: fit-content;
    }

    .logo-link {
        max-width: 500px;
        color: rgb(255, 255, 255);
        font-size: large;
        margin-left: 50px;
    }
    .logo-link h1{
        color: rgb(255, 255, 255);
        font-size: 48px;
        display: flex;
        margin-top: -15px !important;    
    }
    /* стили для ссылок в хедере и футере */
    nav {
        display: flex;
    }

    .nav-list {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 24px;
    }

    .nav-item {
        display: inline;
    }
    /* ------------------какая-то поддержка----------------------- */
    .nav-link {
        color: #ffffff;
        font-size: 20px;
        /* font-weight: 700; */
        margin-left: auto;
    }
    .link{
        color: #ffffff;
    }
    .nav-group {
        display: flex; 
        align-items: center; 
    }
    /* -------------------Стили для меню и его элементов------------------ */
    .menu-toggle {
        display: none;
        height: 100%;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50px;
        height: 40px;
        margin-left: 40px;
        margin-right:80px;
        cursor: pointer;
        margin-top: 3px;
        margin-bottom: 5px;
    }

    .hamburger span {
        width: 100%;
        height: 3px;
        background-color: #ffffff;
        border-radius: 2px;
        transition: all 0.3s ease-in-out;
    }

    .menu-toggle:checked + .hamburger span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle:checked + .hamburger span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked + .hamburger span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .mobile-nav {
        display: none;
        position: absolute;
        top: 47px; 
        right: 0;
        width: 260px;
        height: 585px;
        padding: 20px;
        box-sizing: border-box;
        

        border-radius: 30px 0px 0px 30px;
        border: 3px solid #000000;
        box-shadow: 10px 10px 13px 2px rgba(0, 0, 0, 0.978);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        background: rgba(211, 250, 250, 0.189);
        z-index: 1;
    }

    .menu-text {
        font-size: 40px;
        color: rgb(0, 0, 0);
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .menu-items {
        list-style: none;
        padding: 0;
        text-align: center;
        right: 0;
        transition: all 1s ease;
    }
    
    .menu-items li {
        margin-bottom: 30px;
    }
/* -------1 вариант----------- */
    /* .menu-items a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
    }
    .menu-items a:hover{
        padding-right: 20px;
        transition: all 0.3s ease;
    } */

/* ----------2 вариант--------- */
    .menu-items a {
        text-decoration: none;
        color: #000000;
        font-size: 24px;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .menu-items a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #000000;
        opacity: 0;
        transition: width 0.3s ease, opacity 0.3s ease;
        z-index: 1;
    }

    .menu-items a:hover::before {
        width: 100%;
        opacity: 0.5;

    }
    @media (max-width: 812px) {
        .mobile-nav {
            top: 90px;
            width: 130px;
            height: 500px;
            
        }
        .menu-text{
            font-size: 30px;
            margin-top: 10px;
        }
        .menu-items a{
            font-size: 20px;
        }
        .hamburger{
            margin-left: 47px;
            margin-right: -115px;
        }
    
    
    
    }
    @media (min-width: 992px) {
        top: 47px; 
    }
</style>



